어떤 강의를 찾으시나요?
-----------------------------------------
전체 카테고리
베스트 클래스
이벤트
새로운 클래스
신규 회원 혜택
시그니쳐 클래스
-----------------------------------------
개발·프로그래밍
웹 개발
프론트엔드
백엔드
모바일 앱 개발
데이터베이스
게임 개발
자격증

운동·건강
요가
필라테스
발레
스트레칭·자세 개선
피트니스
러닝·사이클

학문·외국어
영어
중국어
일본어
독일어
스페인어
외국어 시험

라이프스타일
뷰티
명상
심리
타로·사주·운세
게임·e스포츠
반려동물
인문학

창업·재태크
국내 쇼핑몰
해외 쇼핑몰
블로그
유튜브
전자책·디지털파일
쉐어하우스·숙박업
요식업

사진·영상
유튜브
디자인
포토샵
스마트폰
사진촬영
영상편집

-----------------------------------------
EVENT
11월 신규회원 할인혜택!
무료 클래스부터 얼리버드 할인까지
2022.11.1~11.30

추천 학습 로드맵
웹 퍼블리싱 입문부터 중상급까지
코딩웍스 퍼블리셔 취업 로드맵

A to Z
누구나 쉽게 이해하는 웹개발
수강생에게 인정받은 검증된 강의들

-----------------------------------------
진행 중인 이벤트
개발·프로그래밍
운동·건강
학문·외국어
라이프스타일
더 보기
-----------------------------------------
강의 그 이상의 인사이트
전체 클래스 보기

[2022년 출제기준] 웹디자인기능사 실기시험 완벽 가이드
코딩웍스·80강 ·16시간 30분
30% 132,000원 92,400원
별들.. 4.9 1,234명 수강

아름답고 탄탄한 라인을 만들어주는 필라테스 클래스
코딩웍스·80강 ·16시간 30분
30% 132,000원 92,400원

외국인과 영어로 네이티브처럼 대화하는 노하우! 영어 발음 배우기
코딩웍스·80강 ·16시간 30분
30% 132,000원 92,400원

내 집 마련의 꿈을 꿈이 아닌 현실로 만드는 진짜 방법
코딩웍스·80강 ·16시간 30분
30% 132,000원 92,400원
-----------------------------------------
기초부터 응용까지 한번에 OK

월 500만원 매출을 내는 블로그 운영하는 노하우
코딩웍스·80강 ·16시간 30분
30% 132,000원 92,400원

눈으로 보는 색감을 그대로, 성공하는 촬영법부터 감성 보정까지!
코딩웍스·80강 ·16시간 30분

퍼블리셔 취업을 위한 필수! 퍼블리셔 취업 진짜 실전 가이드(PDF)
코딩웍스·80강 ·16시간 30분

가장 경쟁력 있는 포트폴리오, 모바일 웹 퍼블리싱 포트폴리오 with Figma
코딩웍스·80강 ·16시간 30분
-----------------------------------------
카테고리 별 비욘드 인사이트 베스트 클래스
전체 클래스 보기

면접과 취업을 부르는 '퍼블리셔 개인 포트폴리오 홈페이지' 제작
코딩웍스·80강 ·16시간 30분
30% 132,000원 92,400원

HTML+CSS+JS 포트폴리오 실전 퍼블리싱(시즌2)

SCSS(SASS) FLEX GRID 핵심이론(PDF) 교재 및 활용예제

SCSS(SASS)+GRID+FLEX 실전 포트폴리오 퍼블리싱

중상급 퍼블리싱을 위한 CSS3의 모든 것

최고의 프론트엔드 CSS Frameworks, UIkit
-----------------------------------------
조기인원 마감시 이벤트가 종료됩니다.

얼리버드~ 왔어요
얼리버드 선착순 할인 이벤트, 신규강의 30% 할인
#빅찬스  #세일  #30%
-----------------------------------------
Beyond Insight, 블로그 읽어보기
전체 보기

Web Publishing
퍼블리싱의 모든 것! 인라인요소, 블록요소, 인라인블록
퍼블리싱의 모든 것이라고 말해도 과언이 아닌 HTML 인라인요소, 블록요소, 인라인블록의 특징을 보기 좋게 정리

비와우산 May 24 4 comments

Web Publishing
레이아웃 제작 실력을 높이는방법 Mondrian Layout
레이아웃 제작 실력을 향상시키기 위해 각자의 방법이 있을 수 있고, 일반적인 방법이 있을 수 있고, 경험이 많은 사람들이 

Web Publishing
예쁜게 찌그러트리는 CSS Border Radius Generator
더블 보더 레디어스 애니메이션을 만들 때 보더레이어스를 중복해서 사용하면 다양한 모양의 박스를 만들 수 있습니다.
-----------------------------------------
비욘드 인사이트 온라인 강의 플랫폼
346,467명의 수강생과 3,215개 강의가 비욘드 인사이트를 통해 배움을 즐겁게 만들고 있습니다.
-----------------------------------------
비욘트 인사이트 팁 & 테크
전체 보기

필수 유틸리티 
파일 관리을 위한 필수 유틸리티! 멀티 윈도우 탐색기 Q-Dir
일반적인 윈도우 사용자라면 굳이 멀티 윈도우 탐색기가 필요는 없습니다. 필요한 파일을 열기 위해서 윈도우 탐색기 열고 찾아가면 됩니다. 하지만 디자이너, 퍼블리셔

지식공유자 인터뷰
퍼블리셔 취업·이직을 위한 코딩웍스의 프론트엔드 강의
퍼블리셔 취업을 위한 진짜 가이드 전자책(PDF)으로 효율적인 퍼블리싱 학습방법, 좋은 퍼블리싱 강의 잘 가르치는 퍼블리싱 강사 고르는 안목, 신입이지만 경력자처럼 퍼블리싱하는 요령

작업 생산성
비주얼 스튜디오 코드에서 빈 줄 없애기
비주얼 스튜디오 코드에서 [정규식 찾아 바꾸기]라는 방법으로 완벽하게 빈 줄을 해결할 수 있습니다. 제작자가 의도한 빈 줄은 유지하고 표현식에 따라 생긴 의도하지 않은 빈 줄은 삭제하는 방법입니다. 

작업 생산성
비주얼 스튜디오 코드 캡쳐 익스텐션, CodeSnap
비주얼 스튜디오 코드 익스텐션 중에서 코드캡쳐를 하는 CodeSnap을 소개합니다. 일반적인 캡쳐도구를 사용하면 크기를 맞추는게 번거롭습니다. 특히 코드가 화면을 위아래로 넘을 경우 코드캡쳐가

프로그램 관련
디자인의 약점을 보완해 줄 히든카드~ 미리캔버스
퍼블리셔에게 디자인 일이 생기면 좀 부담스러운게 사실이죠.
한다고 해도 시간 대비 퀄리티가 마음에 들지 않는 경우가 많아서요. 포토샵 디자인도 잘하는 퍼블리셔라면 좋겠지만 여러가지를 모

IT 소식
2022년 6월 15일 Internet Explorer 11 공식 종료
마이크로소프트에서 2022년 6월 15일에 Explorer 11 지원 종료한다고 공식적으로 발표했습니다. 작년에 기사를 찾아 봤을 때는 공식적으로 종료를 2021년 01월 27일이라고 나왔는데 공식 발표가

Tip & Tech 기사 더 보기
-----------------------------------------
트랜드 그 이상의  클래스, 비욘드 인사이트

비욘드 클래스
앱 다운로드
코드 교환
브랜드
단체 교육
공지사항
채용안내

클래스 공유자 지원
클래스 개설
스튜디오 대여
클래스 개설 소개 자료
멘토 교육 지원

고객센터
공지사항
이용약관
개인정보처리방침
FAQ
환불규정

CONTACT
환불문의: refund@beyond-i.com
기타문의: help@beyond-i.com
고객센터: 02-555-5555
(주중 10시~18시 / 주말 및 공휴일 제외)
 
(주)비욘드클래스   |   사업자번호 : 123-45-67890   |   대표자 : 홍길동   |   개인정보책임관리자 : 홍길동   |   통신판매업신고번호 : 제 2022-서울마포-1234호
(12345) 서울특별시 서대문구 신촌로 123, 3층

Copyright © Beyond Class. All rights reserved.