수강신청 장바구니

전체선택 3/3
전체삭제
-----------------------------------------
할인기간 2022-11-01까지
퍼블리셔 취업과 퍼블리셔 실무에서 가장 경쟁력을 위한 모바일 웹 퍼블리싱 포트폴리오 with Figma
코딩웍스(Codingworks) 평생 무료

30% 132,000원 92,400원

할인기간 2022-10-25까지
HTML+CSS+JS 포트폴리오 실전 퍼블리싱(시즌1)
코딩웍스(Codingworks) 12개월 무료

20% 46,200원 36,960원

할인기간 2022-10-12까지
[2022년 출제기준] 웹디자인기능사 실기시험 완벽 가이드(HTML+CSS+JQUERY)
코딩웍스(Codingworks) 평생 무료

15% 166,100원 141,185원

할인기간 2022-11-30까지
SCSS(SASS)+FLEX 실전 반응형 웹 포트폴리오 with Figma
코딩웍스(Codingworks) 평생 무료

30% 132,000원 92,400원
=========================================
결제 금액
총 결제 금액	270,545원
상품금액		344,300원
총 할인 금액	-73,755원

휴대폰 번호 입력
휴대폰 번호(- 없이 숫자로 입력)	인증요청

결제 수단
카드 전자결제	무이자 할부 지원
휴대폰 결제
계좌이체
네이버페이
카카오페이
토스페이

결제하기